{
  "name": "frost-darwin-x64",
  "version": "1.0.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "frost.darwin-x64.node",
  "files": [
    "frost.darwin-x64.node"
  ],
  "description": "low level JS Bindings for frost-dalek",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "git@github.com:xp-network/frost-dalek-js.git"
}
